# F1Stats

./: F1Stats.sln
F1Stats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  F1Stats.csproj  MauiProgram.cs
F1Stats/Models/: ConstructorStandings.cs  Constructors.cs  Driver.cs  DriverStandings.cs  Drivers.cs  Races.cs
F1Stats/ViewModels/: ConstructorStandingsPageViewModel.cs  ConstructorsPageViewModel.cs  DriverStandingsPageViewModel.cs  DriverStandingsPageViewModel.xaml  DriverStandingsPageViewModel.xaml.cs  DriversPageViewModel.cs  SchedulePageViewModel.cs  SingletonPageViewModel.cs
F1Stats/Views/: ConstructorStandingsPage.xaml  ConstructorStandingsPage.xaml.cs  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  DriverStandingsPage.xaml  DriverStandingsPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SingletonPage.xaml  SingletonPage.xaml.cs
